# Authentication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahulraghuwanshi/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulraghuwanshi/assignment/common/: ExtensionFunction.kt  Resource.kt
app/src/main/java/com/rahulraghuwanshi/assignment/data/repository/firebase/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/rahulraghuwanshi/assignment/domain/repository/: AuthRepository.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/fragment/notverified/: NotVerifiedFragment.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/fragment/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SigninFragment.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/fragment/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SignupFragment.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/fragment/verification/: VerificationFragment.kt
app/src/main/java/com/rahulraghuwanshi/assignment/presentation/utils/: Utils.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_not_verified.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_signup.xml  fragment_verification.xml  layout_custom_progress_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulraghuwanshi/assignment/: ExampleUnitTest.kt
(+11 files in other folders)
